<RCC>
    <qresource prefix="/">
        <file>raw/ara_eng.tei</file>
        <file>raw/deu_eng.tei</file>
        <file>raw/kur_deu.tei</file>
        <file>raw/worte.txt</file>
        <file>main.cpp</file>
        <file>myclass.cpp</file>
        <file>myclass.h</file>
        <file>img/ara_eng.png</file>
        <file>img/deu_eng.png</file>
        <file>img/kur_deu.png</file>
        <file>img/logo.ico</file>
        <file>img/logo.png</file>
        <file>img/search.png</file>
        <file>img/worte.png</file>
    </qresource>
</RCC>
